{
  "permissions": {
    "allow": [
      "Read(//Users/waldemarpieniak/Documents/Programowanie/argus/**)",
      "Bash(npm --version)",
      "Bash(gh auth *)",
      "Bash(npx --yes create-expo-app@latest argus_scaffold --template default --no-install)",
      "Bash(rsync -a argus_scaffold/ argus_app/)",
      "Bash(rm -rf argus_scaffold)",
      "Bash(npm install *)",
      "Bash(cp .claude/settings.json .claude/settings.local.json)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Rename app to Argus, PL README, split Claude settings *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(npx expo *)",
      "mcp__claude_ai_Supabase__list_organizations",
      "mcp__claude_ai_Supabase__list_projects",
      "Bash(echo \"---exit $?\")",
      "Bash(supabase --version)",
      "Bash(npx --no-install supabase --version)",
      "Bash(supabase init *)",
      "mcp__claude_ai_Supabase__get_cost",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(npx tsc *)",
      "Bash(git check-ignore *)",
      "Bash(node -e \"const p=require\\('posthog-react-native/package.json'\\); console.log\\(p.types||p.typings||p.main\\)\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(echo \"LINT EXIT: $?\")",
      "Bash(npm uninstall *)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(git commit -m 'TASK 0: szkielet Argus.ai — CLAUDE.md, design system, auth, backend, moduł AI *)",
      "Bash(awk -F= '/^EXPO_PUBLIC/ {print $1\"=\" \\(length\\($2\\)>0 ? \"<uzupelnione, \"length\\($2\\)\" znakow>\" : \"<PUSTE>\"\\)}' .env)",
      "Bash(awk -F= '{name=$1; v=\"\"; for\\(i=2;i<=NF;i++\\) v=v $i; printf \"%d: %s = %s\\\\n\", NR, name, \\(length\\(v\\)>0 ? \"<\"length\\(v\\)\" znakow>\" : \"<puste>\"\\)}' .env)",
      "Bash(sed -i '' 's|^EXPO_PUBLIC_SUPABASE_URL=$|EXPO_PUBLIC_SUPABASE_URL=https://jgwvtlghpkztivbhnofi.supabase.co|; s|^EXPO_PUBLIC_SUPABASE_ANON_KEY=$|EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ajz-5W700NFj5bHOCxQv5g_V41lk2jX|' .env)",
      "Bash(awk -F= '{printf \"%s = %s\\\\n\", $1, \\(length\\($2\\)>0 ? \"<ok>\" : \"<puste>\"\\)}' .env)",
      "Bash(curl -s -o /dev/null -w \"auth health: %{http_code}\\\\n\" -H \"apikey: sb_publishable_Ajz-5W700NFj5bHOCxQv5g_V41lk2jX\" https://jgwvtlghpkztivbhnofi.supabase.co/auth/v1/health)",
      "Bash(git commit -m 'Supabase: fallback nazwy klucza EXPO_PUBLIC_SUPABASE_KEY *)",
      "Bash(supabase projects *)",
      "Bash(awk -F= '{printf \"%d: %s = %s\\\\n\", NR, $1, \\(length\\($2\\)>0 ? \"<ok>\" : \"<puste>\"\\)}' .env)",
      "Bash(awk -F= '{printf \"%d: %s = %s\\\\n\", NR, $1, \\(length\\($2\\)>0 ? \"<ok, \"length\\($2\\)\" znakow>\" : \"<puste>\"\\)}' .env)",
      "Bash(echo \"lint exit=$?\")",
      "Read(//private/tmp/**)",
      "Bash(git commit -m 'TASK 1: migracja 001 — pełny model danych, RLS, testy RLS na żywej bazie *)",
      "Bash(git commit -m 'Branding: jaśniejsze tła aplikacji i osobne złoto CTA *)",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/MP\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(len\\(d\\)\\); print\\(json.dumps\\(d[0],ensure_ascii=False,indent=1\\)\\)\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/proceedings\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(len\\(d\\)\\); print\\(json.dumps\\(d[-3:],ensure_ascii=False\\)[:1200]\\)\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/votings\" -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/votings/1\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/votings/1/2\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); v=d.pop\\('votes',None\\); print\\(json.dumps\\(d,ensure_ascii=False\\)[:600]\\); print\\('votes count:', len\\(v\\) if v else 0\\); print\\(json.dumps\\(v[:2],ensure_ascii=False\\) if v else ''\\)\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/MP/1/votings/1/2023-11-13\" -o /tmp/mpv.json -w \"%{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/proceedings/1/2023-11-13/transcripts\" -o /tmp/tr.json -w \"%{http_code}\\\\n\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/proceedings/1/2023-11-13/transcripts/1\")",
      "Bash(curl -s \"https://supabase.com/docs/guides/functions/ai-models.md\")",
      "Bash(curl -s \"https://api.sejm.gov.pl/sejm/term10/MP/459\")",
      "Bash(echo \"TSC_EXIT=$?\")",
      "mcp__claude_ai_Supabase__get_logs",
      "Bash(deno check *)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/import_loop.py 56)",
      "Bash(python3 -)",
      "Bash(chmod +x /Users/waldemarpieniak/Documents/Programowanie/argus/argus_app/backend/scripts/build-prompts.sh)",
      "Bash(/Users/waldemarpieniak/Documents/Programowanie/argus/argus_app/backend/scripts/build-prompts.sh)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py search)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py status)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py interview)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py style)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py segments)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py ingest)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py none)",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py finalize)",
      "Bash(grep -n \"const styleProfile = await model.invoke\\\\|const result = await model.invoke\\\\|await updateProfile\\(supabase, tenantId, { style_profile: styleProfile }\\)\\\\|return { segments: result.segments }\" /Users/waldemarpieniak/Documents/Programowanie/argus/argus_app/backend/supabase/functions/argus-onboarding/index.ts)",
      "Bash(git commit -m 'TASK 2+3: ingest Sejmu z embeddingami i pełny onboarding *)",
      "Bash(awk '{print $2, $10, $11, $12, $13}')",
      "Bash(python3 /private/tmp/claude-501/-Users-waldemarpieniak-Documents-Programowanie-argus-argus-app/ee4b45da-515c-448a-9596-f92b0e95ac1c/scratchpad/e2e.py keys)",
      "Bash(pkill -f 'expo start --offline --port 8123')",
      "Bash(git commit -m 'Import Sejmu: do 3 prób pojedynczego kroku \\(wolne API transcripts\\) *)",
      "Bash(echo \"LINT_EXIT=$?\")",
      "Bash(git commit -m 'TASK 7: generator przekazu — argus-content, ekrany, strażnik spójności lite *)"
    ],
    "additionalDirectories": [
      "/Users/waldemarpieniak/Documents/Programowanie/argus/briefy"
    ]
  }
}
